Django>=1.8
django-environ>=0.3.0
django-braces>=1.8.0
django-crispy-forms>=1.4.0
django-admin-bootstrapped>=2.4.0
django-authtools>=1.2.0
easy-thumbnails>=2.2
MySQL-python==1.2.3
pip install --upgrade django-crispy-forms
pip install django-uuidfield
pip install Django==1.8
pip install django-environ==0.3.0
pip install django-braces==1.8.0
pip install django-crispy-forms==1.4.0
pip install django-admin-bootstrapped==2.4.0
pip install django-authtools==1.2.0
pip install easy-thumbnails==2.2
pip install MySQL-python==1.2.3


